<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>儲值中心</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      /*按鈕的css*/
      /* === removing default button style ===*/
      .button {
        margin: 0;
        height: auto;
        background: transparent;
        padding: 0;
        border: none;
      }

      /* button styling */
      .button {
        --border-right: 6px;
        --text-stroke-color: rgba(82, 77, 77, 0.6);
        --animation-color: #340c9b;
        --fs-size: 2em;
        letter-spacing: 2px;
        text-decoration: none;
        font-size: var(--fs-size);
        font-family: "Arial";
        position: relative;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px var(--text-stroke-color);
      }
      /* this is the text, when you hover on button */
      .hover-text {
        position: absolute;
        box-sizing: border-box;
        content: attr(data-text);
        color: var(--animation-color);
        width: 0%;
        inset: 0;
        border-right: var(--border-right) solid var(--animation-color);
        overflow: hidden;
        transition: 0.5s;
        -webkit-text-stroke: 1px var(--animation-color);
      }
      /* hover */
      .button:hover .hover-text {
        width: 100%;
        filter: drop-shadow(0 0 23px var(--animation-color));
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        height: 160px;
        background-color: #e7e5e5;
        margin: 0;
        display: flex;

        align-items: center;
        justify-content: center;
      "
    >
      <button
        data-text="Awesome"
        class="button"
        onclick="location.href='money.html'"
      >
        <span class="actual-text">&nbsp 儲值中心 &nbsp </span>
        <span class="hover-text" aria-hidden="true">&nbsp 儲值中心 &nbsp</span>
      </button>

      <button
        data-text="Awesome"
        class="button"
        onclick="location.href='shop.html'"
      >
        <span class="actual-text">&nbsp 商店 &nbsp</span>
        <span class="hover-text" aria-hidden="true">&nbsp 商店 &nbsp</span>
      </button>

      <button
        data-text="Awesome"
        class="button"
        onclick="location.href='box.html'"
      >
        <span class="actual-text">&nbsp 收藏庫 &nbsp</span>
        <span class="hover-text" aria-hidden="true">&nbsp 收藏庫 &nbsp</span>
      </button>

      <button
        data-text="Awesome"
        class="button"
        onclick="location.href='name.html'"
      >
        <span class="actual-text">&nbsp 個人檔案 &nbsp</span>
        <span class="hover-text" aria-hidden="true">&nbsp 個人檔案 &nbsp</span>
      </button>

      <button
        data-text="Awesome"
        class="button"
        onclick="location.href='about.html'"
      >
        <span class="actual-text">&nbsp 關於我們 &nbsp</span>
        <span class="hover-text" aria-hidden="true">&nbsp 關於我們 &nbsp</span>
      </button>
    </div>
    <div style="background-color: rgb(255, 255, 255)">
      <form action="money1.php" method="post">
        <h1>新增資金至您的STEAM錢包</h1>

        <h2>自行輸入(NT$100000內，以100為倍數)</h2>
        <input
          type="number"
          step="100"
          min="0"
          max="100000"
          placeholder="自訂金額"
          name="n"
        />
        <input type="submit" value="新增資金" />
      </form>

      <form action="money2.php" method="post">
        <p>
          <input type="submit" name="k" value="新增資金NTD300" />
        </p>
        <p>
          <input type="submit" name="k" value="新增資金NTD500" />
        </p>
        <p>
          <input type="submit" name="k" value="新增資金NTD1000" />
        </p>
        <p>
          <input type="submit" name="k" value="新增資金NTD3000" />
        </p>
        <p>
          <input type="submit" name="k" value="新增資金NTD5000" />
        </p>
      </form>
    </div>
    <div
      style="
        width: 100%;
        height: 215px;
        background-color: #e7e5e5;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      "
    >
      <p><b>儲值遊戲需謹慎，未成年人請在家長陪同下進行!</b></p>
    </div>
  </body>
</html>
