<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>shop</title>
    <style type="text/css">
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      /* *{
	border: 1px solid black;
}*/

      .flex {
        display: flex;
      }

      .baiSe {
        background-color: #fff;
      }

      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .ying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }

      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .dao {
        padding: 20px 20px;
        /*border-bottom: 1px solid rgb(190, 190, 190);*/
        font-size: 20px;
        color: #a5a3a3;
      }

      /*頂部選項*/
      nav {
        min-width: 100%;
        color: #003d79;
        margin: 0 auto;
        display: table;
      }

      nav ul {
        /*第一層選單區域*/
        padding: 0;
        margin: 0 auto;
        list-style: none;
        position: relative;
        display: table;
      }

      nav ul li {
        /*第一層選單項目*/
        display: inline-block;
        float: none;
        white-space: nowrap;
      }

      nav ul li a {
        /*最上層選單樣式*/
        display: block;
        padding: 10px;
        color: #fff;
        font-size: 20px;
        line-height: 30px;
        text-decoration: none;
        background-color: #888888;
        margin: 10px;
      }

      nav ul li ul a {
        /*第一層子選單樣式*/
        background-color: #444444;
      }

      nav a:hover {
        /*整個選單連結滑鼠移上去時的樣式*/
        color: #fff;
        background-color: #dddddd;
        transition: all 0.2s ease;
      }

      nav ul ul {
        /*第一層子選單展開*/
        position: absolute;
        transition-property: transform;
        transition-duration: 20ms;
        transition-timing-function: ease-in;
        transition-delay: 200ms;
        transform: scale(1, 0);
        transform-origin: top center;
      }

      nav ul li:hover > ul {
        /*選單滑鼠移上去的樣式變化*/
        /*display: inherit;*/
        transition: all 300ms ease;
        transform: scale(1, 1);
      }

      nav ul ul li {
        /*第一層子選單的樣式*/
        min-width: 170px;
        display: list-item;
        position: relative;
      }
      h1 {
        color: whitesmoke;
      }
      a {
        font-family: DFKai-sb;
      }

      /*hover*/

      .demo {
        background-color: #ccc;
        margin-top: 8px;
        transition: 0.5s;
      }

      .demo:hover {
        transform: scale(1.2);
      }
      /*按鈕的css*/
      .button {
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #17795E;
  background-color: #209978;
  overflow: hidden;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(22px);
  color: #fff;
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: #17795E;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 20px;
  fill: #fff;
}

.button:hover {
  background: #17795E;
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active .button__icon {
  background-color: #146c54;
}

.button:active {
  border: 1px solid #146c54;
}










    </style>
  </head>
  <body class="flex">
    <!--側邊欄-->
    <div style="width: 200px; z-index: 3" class="baiSe flex column">
      <!--頭像欄-->
      <div
        class="flex"
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
      >
        <img src="image/steam.png" width="40px" height="40px" />
        <div style="margin-left: 10px">steam</div>
      </div>
      <!--導航欄-->
      <div class="flex1">
        <div class="dao demo">
          <a href="money.html">&nbsp&nbsp儲值中心&nbsp&nbsp</a>
        </div>
        <div class="dao demo">
          <a href="shop.html">&nbsp&nbsp商店&nbsp&nbsp</a>
        </div>
        <div class="dao demo">
          <a href="box.html">&nbsp&nbsp收藏庫&nbsp&nbsp</a>
        </div>
        <div class="dao demo">
          <a href="name.html">&nbsp&nbsp個人檔案&nbsp&nbsp</a>
        </div>
        <div class="dao demo">
          <a href="about.html">&nbsp&nbsp關於我們&nbsp&nbsp</a>
        </div>
      </div>
    </div>
    <!--主區域-->
    <div class="flex1 flex column">
      <!--頭部欄-->
      <div style="height: 60px; z-index: 1" class="baiSe ying"></div>
      <!--內容區-->
      <div class="flex1 flex" style="overflow: auto">
        <!--左區-->
        <div style="flex: 3" class="flex column mg8">
          <!--數據區-->
          <div class="flex">
            <!--四個數據塊-->
            <div style="height: 100px" class="flex1 baiSe mg8r ying">
              <nav>
                <ul>
                  <li><a href="#">首頁</a></li>
                </ul>
              </nav>
            </div>
            <div style="height: 100px" class="flex1 baiSe mg8r ying">
              <nav>
                <ul><li><a href="#">類別</a><ul>
                    <li><a href="#">免費</a></li>
                    <li><a href="#">合作</a></li>
                    <li><a href="#">單機</a></li>
                </ul>
              </nav>
            </div>
            <div style="height: 100px" class="flex1 baiSe mg8r ying">
              <nav>
                <ul><li> <a href="#">矚目新品</a><ul>
                    <li><a href="#">優惠</a></li>
                    <li><a href="#">暢銷</a></li>
                    <li><a href="#">最新</a></li>
                </ul>
               </nav>
            </div>
            <div style="height: 100px" class="flex1 baiSe mg8r ying">
              <nav>
                <ul><li><a href="#">新聞</a></li></ul>
              </nav>
            </div>
          </div>
          <!--列表區 可增加-->
          <div class="flex column">
            <!--列表區-->
            <div style="height: 160px; display: flex " class="baiSe mgt8 ying">
              <img src="image/snake.jpg" width="120px" height="120px" />
              <p>
                使用上下左右鍵可以控制蛇的前進方向，碰觸到方塊會獲得分數但是也會增加身體的長度，<br>
                當頭部碰觸到身體時遊戲結束<br>
                <button class="button" type="button"  onclick="location.href='snake.html'">
                  <span class="button__text">點擊前往</span>
                  <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="bdd05811-e15d-428c-bb53-8661459f9307" data-name="Layer 2" class="svg"><path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path><path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path><path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z">
                  </path></svg></span>
                </button>
              </p>
            </div>
              <div style="height: 160px;display: flex" class="baiSe mgt8 ying">
                <img src="image/rainbow.png" width="120px" height="120px">
                <p>使用左右來控制移動，空格來射擊<br>
                <button class="button" type="button"  onclick="location.href='color.html'">
                  <span class="button__text">點擊前往</span>
                  <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="bdd05811-e15d-428c-bb53-8661459f9307" data-name="Layer 2" class="svg"><path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path><path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path><path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z">
                  </path></svg></span>
                </button>



                </p>
              
              </div>
              <div style="height: 160px;display: flex" class="baiSe mgt8 ying">
                <img src="image/2048.png" width="120px" height="120px">
                <p>使用上下左右來控制移動<br>
                <button class="button" type="button"  onclick="location.href='2048.html'">
                  <span class="button__text">點擊前往</span>
                  <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="bdd05811-e15d-428c-bb53-8661459f9307" data-name="Layer 2" class="svg"><path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path><path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path><path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z">
                  </path></svg></span>
                </button>



                </p>
              
              </div>
              <div style="height: 160px" class="baiSe mgt8 ying">4</div>
              <div style="height: 160px" class="baiSe mgt8 ying">5</div>
              <div style="height: 160px" class="baiSe mgt8 ying">6</div>
            </div>
        </div>

        <!--右區-->
        <div style="flex: 1" class="flex column mgr8 ">
          <!--提示區-->
          <div style="height: 150px" class="baiSe ying mgt8">1</div>
          <!--消息區-->
          <div style="height: 300px" class="baiSe mgt8 ying">1</div>
          <div style="height: 300px" class="baiSe mgt8 ying">2</div>
        </div>
      </div>
    </div>
  </body>
</html>
